image: alpine:latest

before_script:
  - echo "Before script section"
  - apk add --update --no-cache bash coreutils
  - chmod +x *.sh
   
#after_script:
#  - echo "After script section"
   
#build:
#  stage: build
#  script:
#    - echo "Do your build here"
   
test:
  stage: test
  script: 
    - /bin/bash ./testing/runTests.sh
    - sha256sum --strict --check ./testing/test_fingerprint.sha256
   
deploy-artifacts:
  stage: deploy
  script:
    - echo "Deploy artifacts for build."
  artifacts:
    paths:
    - releaseDockerImage.sh
    - buildDockerImageDockerHub.sh
    - buildDockerImageDryRun.sh
    - buildDockerImageGitLab.sh
    - createTagList.sh
    expire_in: 1 week
  except:
    - master

deploy-artifacts-master:
  stage: deploy
  script:
    - echo "Deploy artifacts for master build-"
  artifacts:
    paths:
    - releaseDockerImage.sh
    - buildDockerImageDockerHub.sh
    - buildDockerImageDryRun.sh
    - buildDockerImageGitLab.sh
    - createTagList.sh
    expire_in: 45 days
  only:
    - master
